<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScannerKit Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "myFirstFont";
            background-color: #ffffff;
            color: #333333;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(assets/GeneralSans-Regular.ttf);
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }

        .header {
            background-color: #F3F3F3CC;
            padding: 10px 20px;
            text-align: right;
        }

        .header p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .main-content {
            padding: 40px 20px;
            text-align: center;
        }

        .ScannerKit-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .ScannerKit-logo img {
            max-width: 40px;
            height: auto;
        }

        .ScannerKit-logo span {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }

        .steps {
            margin-top: 20px;
        }

        .step {
            padding: 20px;
            text-align: center;
        }

        .step p {
            margin: 20px 40px;
        }

        .step img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        .step-heading {
            text-align: center;
        }

        .step-heading h1 {
            font-size: 36px;
            font-weight: 500;
            margin: 0;
            
        }

        .step-heading h2 {
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #BDFC98;
            color: #000000;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 36px;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 500;
        }

        .explore-button {
            display: inline-block;
            background-color: #191A23;
            color: #ffffff;
            padding: 15px 50px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
        }

        .footer {
            padding: 20px;
            text-align: center;
        }

        .footer-note {
            background-color: #191A23;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            padding: 24px 74px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
            font-family: "myFirstFont";
        }

        .footer p{
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            margin: 29.5px 0;
        }

        .footer-note a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            margin: 20px 78px;
            width: 75%;
            background-color: #000000;
            border: 1.4px solid #000000;
        }
    </style>
</head>

<body>
    <table>
        <!-- Header -->
        <tr>
            <td class="header">
                <a href="#" style="color: #333; text-decoration: none;">View in browser<svg
                        style="margin:  0px 0px -4px 3px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 16 16" fill="none">
                        <path d="M2.5 8H13.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9 3.5L13.5 8L9 12.5" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></a>
            </td>
        </tr>
        <!-- Main Content -->
        <tr>
            <td class="main-content">
                <div class="ScannerKit-logo">
                    <img src="./assets/img/Brand Icon.png" alt="ScannerKit Logo">
                    <span>ScannerKit</span>
                </div>
                <h1>Welcome to ScannerKit! We’re thrilled to have you onboard</h1>
                <img src="./assets/img/Hero-Image-1.png" alt="Hero Image"
                    style="max-width: 100%; height: auto; margin-top: 20px;">
            </td>
        </tr>
        <!-- Steps Section -->
        <tr>
            <td>
                <div class="steps">
                    <span class="step-heading">
                        <h1>Ready to turn your phone into a powerful scanner?</h1>
                        <h2>Here’s how to get started:</h2>
                    </span>
                    <div class="step">
                        <img src="./assets/img/DeviceMobile.png" alt="Step Icon">
                        <br>
                        <a href="#" class="button">Open the app</a>
                        <p>We’ll ask for your permission to use your camera</p>

                    </div>
                    <hr>
                    <div class="step">
                        <img src="./assets/img/Scan.png" alt="Step Icon">
                        <br>
                        <a href="#" class="button">Point and scan</a>
                        <p>We'll do all heavy lifting, just put your document in view to begin!</p>

                    </div>
                    <hr>
                    <div class="step">
                        <img src="./assets/img/Sparkle.png" alt="Step Icon">
                        <br>
                        <a href="#" class="button">Enhance with filters</a>
                        <p>Use our smart filter system to make your images look even better. Sign your images simply and
                            quickly.</p>

                    </div>
                    <hr>
                    <div class="step">
                        <img src="./assets/img/FilePdf.png" alt="Step Icon">
                        <br>
                        <a href="#" class="button">Export & share</a>
                        <p>That's it, you're done! Your images are ready for the world.</p>

                    </div>
                    <hr>
                </div>
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td class="footer">
                <p>Happy scanning!</p>
                <a href="#" class="explore-button">Explore the app</a>
            </td>
        </tr>
        <tr>
            <td class="footer-note">
                <p>© 2024 Smarter Apps. 501 Silverside Road Suite 105 Wilmington, DE 19809. All Rights Reserved.</p>
                <table style="width: 100%; margin: 36px auto;">
                    <th>
                        <a href="#">Support</a>
                    </th>
                    <th>
                        <a href="#">Privacy Policy</a>
                    </th>
                    <th>
                        <a href="#">Terms of Service</a>
                    </th>
                    <th>
                        <a href="#">Unsubscribe</a>
                    </th>
                </table>

                <img src="./assets/img/Icon.png" alt="">
            </td>
        </tr>

    </table>
</body>

</html>